{


    "name": "peiweijian/auth",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "authors": [
        {

            "name": "peiweijian",
            "email": "337516442@qq.com",
            "homepage": "https://github.com/pwjbj/auth",
            "role": "Developer"
        }
    ],
    "description": "auth Component",
    "autoload": {
        "psr-4": {
            "ericjank\\JwtAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-swoole": ">=4.4",
        "hyperf/utils": "~1.1.0",
        "hyperf/framework": "~1.1.0",
        "hyperf/di": "~1.1.0",
        "hyperf/cache": "~1.1.0",
        "lcobucci/jwt": "^3.2",
        "nesbot/carbon": "^1.0 || ^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "hyperf/testing": "~1.1.0",
        "phpstan/phpstan": "^0.10.5",
        "swoft/swoole-ide-helper": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "analyze": "phpstan analyse --memory-limit 300M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "ericjank\\JwtAuth\\ConfigProvider"
        }
    }
}
